# App
PORT=5000
NODE_ENV=development

# DB (Prisma + PostgreSQL)
DATABASE_URL=postgresql://user:password@localhost:5432/mydb?schema=public

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASS=your-app-password
MAIL_FROM="My App <no-reply@myapp.com>"

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_USER_EXCHANGE=user.exchange
RABBITMQ_USER_QUEUE=user.queue

# Redis
REDIS_URL=redis://localhost:6379

# Swagger
SWAGGER_TITLE=My API
SWAGGER_VERSION=1.0.0
